{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "downlevelIteration": true,
    "lib": ["DOM", "ES2023"],
    "allowImportingTsExtensions": true
  }
}
